//모달 배경
.modalsBg{
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.7);
}

//마이페이지 배경
.mypageBg{
  position: relative;
  max-width: 480px;
  height: 99vh;
  margin: auto;
  border: 1px solid #9BA4B5;
  background-color: #dfe6ed;

  //마이페이지 전체 박스
  .mypageBox{
    margin: 20px;
    padding: 40px 15px;
    border-radius: 20px;
    background-color: #fff;

    //예정, 완료, 토탈 박스
    .bucketCountBox{
      border: 2px solid #D6E4E5;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5rem;
      
      .bucketCountDesc{
        margin-right: 5rem;

        .bucketPlanTxt{
          font-size: 2.5rem;
          font-weight: 700;
          color: #98EECC;
        }
        .bucketClearTxt{
          font-size: 2.5rem;
          font-weight: 700;
          color: #F15A59;
        }
        .bucketCountTxt{
          position: relative;
          display: inline-block;
          color: #9BA4B5;
          font-weight: 600;
          transform: translate(0, -30%);
          margin-left: 0.3rem;
        }
      }

      .bucketCountTotal{
        .bucketTotalTxt{
          font-size: 3.5rem;
          font-weight: 700;
          line-height: 2.5rem;
          color: #454545;
        }
        .bucketCountTxt{
          position: relative;
          display: inline-block;
          color: #9BA4B5;
          font-weight: 600;
          transform: translate(0, -60%);
          margin-right: 1rem;
        }
      }
    }  

    //닉네임 변경, 비밀번호 수정 박스
    .myInfoBox{
      margin-top: 1.5rem;
      p{margin: 0;}

      .updateInfoBox{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid #D6E4E5;
        padding: 10px 0;
        margin-top: 1rem;
        margin-bottom: 1rem;

        .updateInfoTxt{
         margin-left: 1rem;
        }
        .updateBtn{
          cursor: pointer;
          padding: 5px 15px;
          margin-right: 1rem;
          border: 2px solid #D6E4E5;
          border-radius: 10px;
          background: #D6E4E5;
        }
      }

      .unregisterBtn{
        cursor: pointer;
        float: right;
        text-align: right;
        margin-right: 1rem;
      }
      .unregisterBtn:hover{
        color: #98EECC;
      }
    }
    
    //회원탈퇴 버튼 float제거
    .myInfoBox::after{
      content:""; 
      display:block; 
      clear:both;
    }

    //메인페이지 이동 버튼 
    .mainBtnBox{
      margin-top: 6rem;
      margin-bottom: 2rem;

      button{
        cursor: pointer;
        display: block;
        margin: auto;
        padding: 10px 70px;
        border: 2px solid #9BA4B5;
        border-radius: 10px;
        background: #fff;
        font-size: 1rem;
        font-weight: 700;
      }

      button:hover{
        background: #9BA4B5;
        color: #fff;
      }
    }
  }


  //회원 탈퇴 
  .unregisterBox{
    margin: 20px;
    padding: 40px 15px;
    border-radius: 20px;
    background-color: #fff;

    .unregisterTxt{
      margin-top: 5rem;
      text-align: center;
    }

    .myInfoBox{
      margin-top: 2rem;
      padding: 10px 0;
      margin-bottom: 3rem;
      p{margin: 0;}

      .unregisterInput{
        width: 90%;
        height: 3rem;
        font-size: 1.2rem;
        padding: 10px;
        margin-left: 5%;
        margin-bottom: 3.5rem;
        text-align: center;
      }

      .unregisterBtnBox{
        text-align: center;

        .unregisterBtn{
          cursor: pointer;
          border: none;
          border-radius: 15px;
          width: 30%;
          height: 5vh;
          margin-right: 2rem;
        }
        .cancelBut{
          cursor: pointer;
          border: none;
          border-radius: 15px;
          width: 30%;
          height: 5vh;
        }
      }
    }

    //메인페이지 이동 버튼 
    .mainBtnBox{
      margin-top: 2.5rem;
      margin-bottom: 2rem;

      button{
        cursor: pointer;
        display: block;
        margin: auto;
        padding: 10px 70px;
        border: 2px solid #9BA4B5;
        border-radius: 10px;
        background: #fff;
        font-size: 1rem;
        font-weight: 700;
      }

      button:hover{
        background: #9BA4B5;
        color: #fff;
      }
    }
  }
}